# 1Task

./: Startup.cs  Task1.csproj  Task1.sln  appsettings.json
Business/: UserBussiness.cs
Business/Interface/: IUserBusiness.cs
Controllers/: TaskController.cs
Models/: DocumentData.cs  Employee.cs  LoginRequest.cs  Task1Context.cs  UserEmp.cs  UserInfo.cs
Properties/: launchSettings.json
Repository/: IUserRepo.cs  UserRepo.cs
Utilities/: AutoMapper.cs
ViewModel/: DocumentDataVM.cs  UserEmpVM.cs
wwwroot/Documents/: Entity FrameWork Core.txt  Events.txt  Exam.txt
